{
  "compilerOptions": {
      "target": "es2017",
      "lib": [
          "es2017",
          "dom"
      ],
      "strict": true,
      "noImplicitReturns": true,
      "noEmitOnError": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "sourceMap": true,
      "declaration": true,
      "declarationDir": "types",
      "experimentalDecorators": true
  }
}
